set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nios2_agx2_ddr3.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu.ocp] -library lib_nios2_agx2_ddr3
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu.sdc] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu_bht_ram.mif] -library lib_nios2_agx2_ddr3
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu_dc_tag_ram.mif] -library lib_nios2_agx2_ddr3
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu_ic_tag_ram.mif] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu_jtag_debug_module_sysclk.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu_jtag_debug_module_tck.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu_jtag_debug_module_wrapper.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu_mult_cell.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu_ociram_default_contents.mif] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu_oci_test_bench.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu_rf_ram_a.mif] -library lib_nios2_agx2_ddr3
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu_rf_ram_b.mif] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cpu_test_bench.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_addr_cmd.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_addr_cmd_wrap.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_arbiter.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_buffer.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_buffer_manager.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_burst_gen.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_burst_tracking.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_cmd_gen.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_controller.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_controller_st_top.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_csr.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_dataid_manager.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_ddr2_odt_gen.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_ddr3_odt_gen.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_define.iv] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_ecc_decoder.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_ecc_decoder_32_syn.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_ecc_decoder_64_syn.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_ecc_encoder.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_ecc_encoder_32_syn.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_ecc_encoder_64_syn.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_fifo.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_input_if.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_list.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_lpddr2_addr_cmd.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_mm_st_converter.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_odt_gen.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_rank_timer.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_rdata_path.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_rdwr_data_tmg.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_sideband.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_tbp.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_timing_param.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_ddrx_wdata_path.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/alt_mem_phy_defines.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_alt_mem_ddrx_controller_top.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_controller_phy.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_example_driver.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_example_top.sdc] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_example_top.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_ex_lfsr8.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_full_mem_model.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_mem_model.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_phy.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_phy_alt_mem_phy.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_phy_alt_mem_phy_dq_dqs.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_phy_alt_mem_phy_pll.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_phy_alt_mem_phy_seq.vhd] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_phy_alt_mem_phy_seq_wrapper.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_phy_ddr_pins.tcl] -library lib_nios2_agx2_ddr3
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_phy_ddr_timing.sdc] -library lib_nios2_agx2_ddr3
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_phy_ddr_timing.tcl] -library lib_nios2_agx2_ddr3
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_phy_report_timing.tcl] -library lib_nios2_agx2_ddr3
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_phy_report_timing_core.tcl] -library lib_nios2_agx2_ddr3
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_ddr3_128MB_pin_assignments.tcl] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_timer.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_addr_router.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_addr_router_001.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_id_router.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_id_router_001.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_id_router_002.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v] -library lib_nios2_agx2_ddr3
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cmd_xbar_demux.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cmd_xbar_demux_001.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_cmd_xbar_mux.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_rsp_xbar_demux.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_rsp_xbar_demux_002.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_rsp_xbar_mux.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_rsp_xbar_mux_001.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_agx2_ddr3_irq_mapper.sv] -library lib_nios2_agx2_ddr3
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID ipds 
 